{
  "mailSettings": {
    "fromemail": "production@test.com"
  },
  "ConnectionStrings": {
    "DBConnection": "Data Source=CityInfo.db"
  },
  "Authentication": {
    "SecretForKey": "RgDldLrK+p+T0JisAKdD7THnT/npmWYl4vV3UUiRSVE=",
    "Issuer": "https://cityinfoapi-13-gcfyffb9cgg0ahbq.centralindia-01.azurewebsites.net",
    "Audience": "cityinfoapi"
  }
}